# CDU_Document_Automation

./: LICENSE  README.md
CDU_Document_Automation/DMS.Web/: DMS.Web.csproj  DataSet1.Designer.cs  DataSet1.xsd  Program.cs  Startup.cs  appsettings.json
CDU_Document_Automation/DMS.Web/Areas/Identity/: IdentityHostingStartup.cs
CDU_Document_Automation/DMS.Web/Controllers/: AssessmentItemController.cs  HomeController.cs  UnitDescriptionController.cs  UnitDescrptionController.cs  UnitInfoController.cs  UnitLearningOutcomeController.cs
CDU_Document_Automation/DMS.Web/Data/: ApplicationDbContext.cs
CDU_Document_Automation/DMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113121644_addUserTable.Designer.cs  20201113121644_addUserTable.cs  20201121015628_addisactivetoUserModel.Designer.cs  20201121015628_addisactivetoUserModel.cs  20201125040513_addUnitInformationModel.Designer.cs  20201125040513_addUnitInformationModel.cs  20201129031053_addcoursecoordinatortounitinfomodel.Designer.cs  20201129031053_addcoursecoordinatortounitinfomodel.cs  20201129053748_addcurrentpositionUIModel.Designer.cs  20201129053748_addcurrentpositionUIModel.cs  20201206101241_addNewFieldToUnitInfoModel.Designer.cs  20201206101241_addNewFieldToUnitInfoModel.cs  20210117114736_AddChangeRequestToUnitInformationModel.Designer.cs  20210117114736_AddChangeRequestToUnitInformationModel.cs  20210117130707_AddAssignedCourseCoordinatorToUnitInformationModel.Designer.cs  20210117130707_AddAssignedCourseCoordinatorToUnitInformationModel.cs  20210117132818_modifyChangeRequestToUIModel.Designer.cs  20210117132818_modifyChangeRequestToUIModel.cs  20210118120727_addAdminFieldToUIModel.Designer.cs  20210118120727_addAdminFieldToUIModel.cs  20210124155059_addFieldToUnitInfoModel.Designer.cs  20210124155059_addFieldToUnitInfoModel.cs  20210128051542_addIsReviewedByReviewerToModel.Designer.cs  20210128051542_addIsReviewedByReviewerToModel.cs  20210218130037_initial.Designer.cs  20210218130037_initial.cs  20210221134957_addOrderByDateToUnitInfoModel.Designer.cs  20210221134957_addOrderByDateToUnitInfoModel.cs  20210221152454_addFeedbackByUCToUnitInfo.Designer.cs  20210221152454_addFeedbackByUCToUnitInfo.cs  20210227151625_UnitDescriptionModelToDB.Designer.cs  20210227151625_UnitDescriptionModelToDB.cs  20210228124958_changeunitnumbertolevel.Designer.cs  20210228124958_changeunitnumbertolevel.cs  20210301110517_addUnitLearningOutComeModelToDB.Designer.cs  20210301110517_addUnitLearningOutComeModelToDB.cs  20210302125451_addUnitAssessmentTableToDB.Designer.cs  20210302125451_addUnitAssessmentTableToDB.cs  (+3 more)
CDU_Document_Automation/DMS.Web/Models/: AssessmentItemModel.cs  UnitAssessmentItemModel.cs  UnitDescriptionModel.cs  UnitInformationModel.cs  UnitLearningOutcomeModel.cs  UserModel.cs
CDU_Document_Automation/DMS.Web/Properties/: launchSettings.json
CDU_Document_Automation/DMS.Web/Utils/: MailSender.cs  Random_Generator.cs
CDU_Document_Automation/DMS.Web/ViewModel/: UnitAssessmentItemViewModel.cs  UnitDescriptionViewModel.cs  UnitInformationViewModel.cs  UnitLearningOutcomeViewModel.cs  UserViewModel.cs
CDU_Document_Automation/DMS.Web/Views/AssessmentItem/: AddNewAssessmentItem.cshtml  UnitAssessmentItemListUC.cshtml
CDU_Document_Automation/DMS.Web/Views/Home/: Contact.cshtml  DashBoard.cshtml  FailedRegistration.cshtml  Login.cshtml  Registration.cshtml  SuccessfulRegistration.cshtml  VerifyRegistration.cshtml
CDU_Document_Automation/DMS.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
CDU_Document_Automation/DMS.Web/Views/UnitDescription/: AddNewUnitDescription.cshtml  EditUnitDescription.cshtml  UnitDescriptionListUC.cshtml  ViewUnitDescription.cshtml
CDU_Document_Automation/DMS.Web/Views/UnitInfo/: AddNewUnitInfo.cshtml  EditUnitInfoByUC.cshtml  EditUnitInformationByAdmin.cshtml  EditUnitInformationByCC.cshtml  EditUnitInformationByReviewer.cshtml  Index.cshtml  UnitInfoListAdmin.cshtml  UnitInfoListApprover.cshtml  UnitInfoListCC.cshtml  UnitInfoListReviewer.cshtml  UnitInfoListUC.cshtml  ViewUnitInfo.cshtml  ViewUnitInfoByUC.cshtml  ViewUnitInformation.cshtml  ViewUnitInformationByAdmin.cshtml  ViewUnitInformationByApprover.cshtml  ViewUnitInformationByCC.cshtml  ViewUnitInformationByReviewer.cshtml
CDU_Document_Automation/DMS.Web/Views/UnitLearningOutcome/: AddNewUnitLearningOutcome.cshtml  UnitLearningOutcomeListUC.cshtml
CDU_Document_Automation/DMS.Web/wwwroot/css/: sb-admin-2.min.css  (+1 more)
(+15 files in other folders)
